# echo-servlet

./: pom.xml
src/main/java/com/unitedinternet/recruit/echo/: ReverseEchoServlet.java
src/main/java/com/unitedinternet/recruit/echo/processor/: ReverseStringProcessor.java  StringProcessor.java
src/main/java/com/unitedinternet/recruit/echo/util/: IOUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/unitedinternet/recruit/echo/: ReverseEchoServletTest.java
src/test/java/com/unitedinternet/recruit/echo/integration/: ReverseEchoServletIT.java
src/test/java/com/unitedinternet/recruit/echo/processor/: ReverseStringProcessorTest.java
src/test/java/com/unitedinternet/recruit/echo/util/: IOUtilTest.java
